# ssl_certificate /etc/nginx/domain.crt;
# ssl_certificate_key /etc/nginx/domain.rsa;

# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
# ssl_session_cache shared:SSL:1m;
# ssl_session_timeout 10m;
# ssl_prefer_server_ciphers on;

server {
  # listen 443 ssl;
  listen 85;
  server_name _;
  server_tokens off;
  client_max_body_size 1m;
  sendfile off;
  proxy_cache off;
  expires epoch;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    auth_basic off;
    allow all; # Allow all to see content
    proxy_cache off;
  }

  # location /api {
  #   proxy_cache off;
  #   try_files $uri @proxy_api;
  # }

  # location @proxy_api {
  #   proxy_set_header X-Forwarded-Proto https;
  #   proxy_set_header X-Url-Scheme $scheme;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_cache off;
  #   proxy_pass http://backend:8000;
  # }
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}
